spring.application.name=RestApi
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=Emagia@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084

rootLogger.level=info
rootLogger.appenderrefers=console
appender.console=Console
appender.console.name=ConsoleAppender
appender.console.Layout.type=PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
rootLogger.appenderRef.console.ref = ConsoleAppender

spring.security.user.name=jhansi
spring.security.user.password=2060
spring.mvc.pathmatch.matching-strategy=ant-path-matcher